{
  "name": "luis-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "@vercel/speed-insights": "latest",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@playwright/test": "latest",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "latest",
    "eslint-config-next": "16.2.6",
    "sass": "latest",
    "stylelint": "latest",
    "stylelint-config-standard-scss": "latest",
    "typescript": "5.7.3",
    "vitest": "latest"
  }
}